# for_chorus_kotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/for_chour_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.db  personK.db
app/src/main/java/com/example/for_chour_kotlin/: DataBases.java  MainActivity.kt  ServerClass.java  WriteMDB.java
app/src/main/java/com/example/for_chour_kotlin/PersonsInfo/: infoOnePerson.kt  infoOneRec.kt
app/src/main/java/com/example/for_chour_kotlin/WorkWithData/: SendLastDate.kt
app/src/main/java/com/example/for_chour_kotlin/data/model/: Data_Model.kt  Shared_View_Model.kt  interface_for_DataBases_Manager.kt
app/src/main/java/com/example/for_chour_kotlin/data/repository/: DynamicDataRepository.kt  StaticDataRepository.kt
app/src/main/java/com/example/for_chour_kotlin/data_manager/connectionSQL/: DateBases.kt
app/src/main/java/com/example/for_chour_kotlin/domain/: WriteMDB.java  infoOnePerson.kt  infoOneRec.kt
app/src/main/java/com/example/for_chour_kotlin/ui/: Service_Class.kt
app/src/main/res/drawable/: button_in_out.xml  image_home_35.xml  image_marked.xml  image_songs.xml  image_statistic_songs.xml  img_heart.xml  img_message.xml  img_open_drawer.xml  img_open_my_menu.xml  img_profile.xml  img_responses.xml  img_sours.xml  rect1.xml  rect2.xml  rect_gone.xml  rect_not.xml  style_shell12.xml  style_shell9.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_fragment_in.xml  fragment_attendance.xml  fragment_drawer_account.xml  fragment_group_details.xml  fragment_intheskysongs.xml  fragment_statisticsongs.xml  fragment_web_view.xml  item.xml  item_menu.xml  item_participant.xml  item_person.xml  menu_item_bottom.xml  menu_package_bottom.xml  my_menu_item.xml  my_menu_recycler.xml  nav_header_main.xml  tool_bar.xml
app/src/main/res/menu/: menu_attendance.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/for_chour_kotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
