<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:background="?android:attr/windowBackground"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/menu_not_click"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            android:id="@+id/menu_sours"
            layout="@layout/menu_item_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent" />
        <include
            android:id="@+id/menu_like"
            layout="@layout/menu_item_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent" />
        <include
            android:id="@+id/menu_responses"
            layout="@layout/menu_item_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/menu_message"
            layout="@layout/menu_item_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent" />
        <include
            android:id="@+id/menu_profile"
            layout="@layout/menu_item_bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>