<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_my_menu_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/style_shell9"
    android:backgroundTint="@color/my_gray2">
    <TextView
        android:id="@+id/id_text_my_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textSize="20sp"/>
</LinearLayout>
</LinearLayout>